spring.cloud.gcp.project-id=seismic-bonfire-322601
pubsub.subscription=projects/seismic-bonfire-322601/subscriptions/subscription-mft-1
#spring.cloud.gcp.credentials.location=file:/USERS/sdsani/gcp/seismic-bonfire-322601-spring-boot.json
